# LRobot

./: .gitignore  README.md  build.gradle  settings.gradle
LRobot-Core/: build.gradle
LRobot-Core/src/main/java/site/liangbai/lrobot/: Bot.java  Color.java  LRobot.java
LRobot-Core/src/main/java/site/liangbai/lrobot/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java  SimpleCommandMap.java  package-info.java
LRobot-Core/src/main/java/site/liangbai/lrobot/command/defaults/: StopCommand.java  package-info.java
LRobot-Core/src/main/java/site/liangbai/lrobot/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  package-info.java
LRobot-Core/src/main/java/site/liangbai/lrobot/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
LRobot-Core/src/main/java/site/liangbai/lrobot/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/: Friend.java  Group.java  GroupMember.java  GroupSettings.java  LR.java  Message.java  Sender.java  User.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/face/: FaceType.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/message/: ServiceMessageType.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/music/: MusicTemplates.java  MusicType.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/poke/: Poke.java
LRobot-Core/src/main/java/site/liangbai/lrobot/contact/share/: ShareTemplates.java  ShareType.java
LRobot-Core/src/main/java/site/liangbai/lrobot/event/: AlwaysListener.kt  Cancellable.java  Event.java  EventException.java  EventHandler.java  EventPriority.java  EventUtils.java  HandlerList.java  HandlerListType.java  Listener.java
LRobot-Core/src/main/java/site/liangbai/lrobot/event/friend/: FriendAddEvent.java  FriendAvatarChangedEvent.java  FriendEvent.java  FriendMessageEvent.java  FriendRemarkChangeEvent.java  NewFriendRequestEvent.java
LRobot-Core/src/main/java/site/liangbai/lrobot/event/group/: GroupAllowAnonymousChatEvent.java  GroupAllowMemberInviteEvent.java  GroupEntranceAnnouncementChangeEvent.java  GroupEvent.java  (+3 more)
LRobot-Core/src/main/java/site/liangbai/lrobot/message/: Chain.java
LRobot-Core/src/main/java/site/liangbai/lrobot/permission/: GroupPermission.java
LRobot-Core/src/main/java/site/liangbai/lrobot/plugin/: EventExecutor.java  LRobotLogger.java  Plugin.java  PluginBase.java  PluginDescription.java  PluginLoader.java  PluginLogger.java  PluginManager.java  RegisteredListener.java
LRobot-Core/src/main/java/site/liangbai/lrobot/scheduler/: LRunnable.java  LScheduler.java  LTask.java  LWorker.java
LRobot-Core/src/main/java/site/liangbai/lrobot/util/: JlineReaderThread.java  ShutdownHook.java
(+47 files in other folders)
