plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation("net.mamoe:mirai-core-qqandroid:1.3.1")
    implementation("com.google.code.gson:gson:2.8.0")
    implementation("org.yaml:snakeyaml:1.9")
    implementation("org.fusesource.jansi:jansi:1.18")
    implementation("org.ow2.asm:asm:9.0-beta")
    implementation("org.ow2.asm:asm-tree:9.0-beta")
    implementation("org.apache.commons:commons-lang3:3.11")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("jline:jline:2.6")
}

shadowJar {
    dependencies {
        include(dependency("com.google.code.gson:gson:2.8.0"))
        include(dependency("org.yaml:snakeyaml:1.9"))
        include(dependency("org.fusesource.jansi:jansi:1.18"))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:1.3.72"))
        include(dependency("org.ow2.asm:asm:9.0-beta"))
        include(dependency("org.ow2.asm:asm-tree:9.0-beta"))
        include(dependency("org.apache.commons:commons-lang3:3.11"))
        include(dependency("com.google.guava:guava:29.0-jre"))
        include(dependency("jline:jline:2.6"))
    }
    manifest {
        attributes 'Main-Class': 'site.liangbai.lrobot.LRobot'
    }
}
