dependencies {
    compileOnly group: 'net.mamoe', name: 'mirai-core-qqandroid', version:'1.3.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    compile group: 'org.ow2.asm', name: 'asm', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'jline', name: 'jline', version: '2.14.6'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'site.liangbai.lrobot.LRobot'
    }
}
